{
  "name": "Mi Diario",
  "short_name": "Mi Diario",
  "description": "Diario personal: cardiología, deportes, ciencia de datos, Argentina y el mundo.",
  "lang": "es-AR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f3",
  "theme_color": "#faf8f3",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
